input {
  beats {
  	codec => json
	port => 5044
  }
}
filter {
  json {
	source => "message"
  }	
}
output {
  elasticsearch {
    hosts => "http://${ELASTICSEARCH}:9200"
	index => "simulation%{[simulation_id]}"
	document_type => "sim_state"
  }
  if %{[action]} == "start" {
  	pipe {command => "collector -s %{[simulation_id]} start &" }
  }
  if %{[action]} == "stop" {
  	pipe {command => "collector -s %{[simulation_id]} stop" }
  }
}
