input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {"message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time} %{LOGLEVEL:loglevel} %{NOTSPACE:simulation_id} %{NOTSPACE:action} %{GREEDYDATA:message}"}
	overwrite => [ "message" ] 
    remove_field => ["%{year}", "%{month}", "%{day}", "%{time}"]
  }

  json {
  	source => "message"
  }
}
output {
  
  if [action] == 'start' {
  pipe {command => "collector -s %{simulation_id} start"}
  }
  if [action] == 'stop' {
  pipe {command => "collector -s %{simulation_id} stop"}
  }
  elasticsearch {
    hosts => ["${ELASTICSEARCH}"]
    index => "simulation%{[simulation_id]}"
	document_type => "sim_state"
  }

}
